@font-face {
    font-family: 'Helvetice Nueue Medium';
    src: url('../fonts/helvetica-webfont/helvetica_neue_medium_extended-webfont.woff') format('woff2'),
         url('../fonts/helvetica-webfont/helvetica_neue_medium_extended-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
    
}

:root {
    --blur-size: 70px;
    --shape-1-size: 300px;
    --shape-2-size: 200px;
    --shape-3-size: 350px;
    --shapes-opacity: 50%;

    /*color*/
    --primary-accent: #E4DFFD;
    --primary-color: #9BF8F4;
    --secondary-color: #6F7BF7;
    --gradient-fill: linear-gradient(135deg, #9BF8F4, #6F7BF7);
}

body{
    font-family: 'Inter';
    font-weight:normal;
    font-style:normal;
    top: 0;
    left: 0;
    margin: 0;
    background-color: #000000;
    color: white;
    overflow-x: hidden;

.hero-section{
    height: 100vh;
    padding: 20px 2em;
    font-size: 14px;

    .hero-top-nav{
        display: flex;
        justify-content: space-between;

        .logo{
            width: 100px;
        }

        .nav-links{
            display: flex;
            width: 40%;
            justify-content: space-evenly;
            a {
                text-decoration: none;
                color: white;
                cursor: pointer;
            }
            z-index: 10;
        }
    }

    .hero-sub-heading{
        font-size: 14px;
        margin-top: 20vh;
        margin-left: 10%;
        width: 18%;
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Helvetice Nueue Medium', 'Arial';
    }

    .hero-heading{
        font-size: 4em;
        margin-top: 20vh;
        margin-left: 10%;
        font-family: 'Helvetice Nueue Medium', 'Arial';

        p {
            margin:0;
        }

        p:last-child{
            margin-left: 1em;
        }

        .sub-text{
            font-family: 'Playfair Display';
            font-weight: 400;
            font-style: italic ;
        }
    }
}

.what-we-do{
    padding: 20px 2em;
    font-size: 14px;

    .grid-container {
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50% 50%;
        gap: 2em;
        height: 75%;
        margin: 50px 10%; */

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2em;
        margin: 50px 10%;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        background-image: linear-gradient(135deg, #1C1C1C 0%, #050505 100%);
        border-radius: 7px;
        padding: 20px;
        overflow: hidden;
        font-size: 22px;

        .card-info{
            display: flex;
            text-align: left;
            font-size: 16px;
            color: var(--primary-accent);
        }

        .icon{
            height: 35px;
            width: 35px;
        }

        .card-link{
            width: 100%;
            img {
                float: right;
            }
        }
    }

    .grid-container .card-7 {
        grid-column: 4 / span 1;
        grid-row: 1 / span 2;
    }
}

.recent-projects{
    padding-top: 20px; 

    .header-text{
        text-align: center;
    }

    .collection{
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .collection .content{
        height: 28rem;
        width: 38rem;
        background-color: #1C1C1C;
        border: 1px solid rgba(228, 223, 253, 0.2);
        border-radius: .3rem;
        /* border-bottom: .4rem solid #0099ff;
        border-top: .4rem solid #0099ff; */
        overflow: hidden;
        padding: .5rem;
    }
    
    .content img{
        width: 100%;
    }

    .text-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .text-content p{
        color: var(--primary-accent);
        margin-top: .6rem;
        max-width: 34rem;
        font-size: .6rem;
        font-weight: 300;
        text-align: center;
    }
    .btn{
        padding: .2rem;
        outline: none;
        font-size: .8rem;
        margin: 1rem 0;
        cursor: pointer;
    }

}

.pricing{
    margin-top: 5vh;
    height: 80vh;

    .spiral{
        position: absolute;
        left: -340px;
        z-index: -1;
    }

    .header-text{
        width: 40%;
        align-items: center;
        display: flex;
        margin-left: 12%;
    }

    .pricing-cards{
        width: 40%;

        .card{
            display: flex;
            color: white;
            flex-direction: column;
            background: var(--gradient-fill);
            height: 75%;
            margin: 4vh;
            border-radius: 25px;
            padding: 20px;

            .card-text{
                font-size: 14px;
                line-height: 1.1;
                margin: 20px 0;
            }

            ul {
                list-style: none;
                padding: 15px;
                font-size: 15px;
                li {
                    padding-bottom: 8px;
                    img {
                        margin-right: 10px;
                        height: 14px;
                        width: 14px;
                    }
                }
            }

            .card-price{
                background: white;
                padding: 10px 25px;
                color: var(--primary-accent);
                display: flex;
                flex-direction: column;
                border-radius: 14px;

                .sub{
                    font-size: 11px;
                    font-weight: 500;
                }

                .price{
                    font-family: 'Helvetice Nueue Medium', 'Arial';
                    font-size: 40px;
                    color: #A6ADFF;
                }
            }
        }
    }
}

.faq{
    margin-top: 5vh;
    height: 90vh;
    display: flex;
    padding: 20px;
    justify-content: space-between;

    .header-text{
        width: 40%;
        align-items: center;
        display: flex;
        margin-left: 12%;
    }

    .accordion-container{
        display: flex;
        padding: 40px;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .accordion{
            width: 100%;
        }

        .accordion-button{
            background-image: linear-gradient(135deg, #1C1C1C 0%, #050505 100%);
            color: white !important;
            box-shadow: none;
        }

        .accordion-button.collapsed::after {
            background: url("../media/icons/plus.svg");          
          }  
        
          .accordion-button:not(.collapsed)::after {
            background: url("../media/icons/minus.svg");          
          }

        .accordion-item{
            border: none;
            margin: 20px 10px;
        }

        .accordion-body{
            background-image: linear-gradient(135deg, #1C1C1C 0%, #050505 100%);
            color: var(--primary-accent);
        }
    }
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 30px 0px;

    .header-text{
        margin: 0;
        text-align: center;
    }
    .contact-form {
        width: 60%;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    .form-group {
        margin-bottom: 15px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-family: 'Helvetice Nueue Medium', 'Arial';
    }
    input, select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: black;
        border-radius: 4px;
        color: white;
        box-sizing: border-box;
    }
    select{
        padding: 15px;
    }
    .half-width {
        width: 48%;
        float: left;
        margin-right: 4%;
    }
    .half-width:last-child {
        margin-right: 0;
    }
    textarea {
        resize: vertical;
        height: 150px;
    }
    .error {
        color: red;
        font-size: 0.875em;
        margin-top: 5px;
        display: none;
    }
    .shake {
        animation: shake 0.2s;
        animation-iteration-count: 2;
    }
    @keyframes shake {
        0% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        50% { transform: translateX(5px); }
        75% { transform: translateX(-5px); }
        100% { transform: translateX(0); }
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    button {
        width: 100%;
        background: var(--gradient-fill);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }
}

.header-text{
    margin-left: 10%;
    width: 80%;

    span{
        color: var(--primary-accent);
        font-size: 20px;
        margin-top: 20px;
    }

    
    h3{
        font-size: 3em;
    }
}

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Helvetice Nueue Medium', 'Arial';
}
.container {
    width: 500px;
    height: 506px;
    position: absolute;
    top: 0;
    right: 0;
}

.container1{
    position: absolute;
    top: 0;
    right: 0;
}

@keyframes blob {
    0% {
        transform: translate(0px, 0px) scale(1);
    }
    33% {
        transform: translate(30px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
        transform: translate(0px, 0px) scale(1);
    }
}

.shape-1 {
    width: var(--shape-1-size);
    height: var(--shape-2-size);
    background-color: #9403FD;
    border-radius: 30%;
    position: absolute;
    left: -1rem;
    top: 0;
    filter: blur(var(--blur-size));
    opacity: var(--shapes-opacity);
    animation: blob ease-in 4s infinite;
}

.shape-2 {
    width: var(--shape-1-size);
    height: var(--shape-2-size);
    background-color: #6F7BF7;
    border-radius: 30%;
    position: absolute;
    top: 0;
    filter: blur(var(--blur-size));
    opacity: var(--shapes-opacity);
    animation: blob ease-in 4s infinite;
    animation-delay: 2s;
    animation-direction: reverse;
}

.shape-3 {
    width: var(--shape-3-size);
    height: var(--shape-2-size);
    background-color: #9BF8F4;
    border-radius: 30%;
    position: absolute;
    left: calc(50% - calc(var(--shape-1-size) / 2));
    bottom: 0;
    filter: blur(var(--blur-size));
    opacity: var(--shapes-opacity);
    animation: blob ease-in 4s infinite;
    animation-delay: 4s;
}